<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

path {
  stroke: #fff;
  fill-rule: evenodd;
}

#tooltip {
  position: absolute;
  text-align: left;
  padding: 4px;
  font: 14px sans-serif;
  background: lightgray;
  border: 3px;
  border-radius: 8px;
  pointer-events: none;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

.funcpath {
    font-weight: bold;
}

.tottime {
    font-weight: bold;
}

.totcalls {
    font-weight: bold;
}

.loctime {
    font-weight: bold;
}

.loccalls {
    font-weight: bold;
}

p {
    line-height: .2em;
}

</style>
</head>
<body>
<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
<script>

var width = 960,
    height = 700,
    radius = Math.min(width, height) / 2;

var x = d3.scale.linear()
    .range([0, 2 * Math.PI]);

var y = d3.scale.sqrt()
    .range([0, radius]);

var color = d3.scale.category20c();

var partition = d3.layout.partition()
    .value(function(d) { return d.time; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");

var arc = d3.svg.arc()
    .startAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x))); })
    .endAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx))); })
    .innerRadius(function(d) { return Math.max(0, y(d.y)); })
    .outerRadius(function(d) { return Math.max(0, y(d.y + d.dy)); });

var root = <call_graph_data>;

var formatTime = d3.format(".3g");
var formatTpct = d3.format(".2%")
var formatCalls = d3.format(",d")

function get_tooltip(d) {
    if (d.time == d.tot_time) {
        return "<p>" + d.name + "</p>" +
               "<p>Time: " + formatTime(d.time) + "</p>" +
               "<p>Calls: " + formatCalls(d.count) + "</p>";
    }
    else {
        return "<p>" + d.name + "</p>" +
               "<p>Time: local(" + formatTime(d.time) + ")  total(" + formatTime(d.tot_time) + ")</p>" +
               "<p>Calls: local(" + formatCalls(d.count) + ")  total(" + formatCalls(d.tot_count) + ")</p>";
    }
}

window.onload = function() {
    var tooltip = d3.select("#tooltip")
        .style("display", "none");

    var funcpath = d3.select(".funcpath");
    var loctime = d3.select(".loctime");
    var loccalls = d3.select(".loccalls");
    var tottime = d3.select(".tottime");
    var totcalls = d3.select(".totcalls");

    svg.selectAll("path")
        .data(partition.nodes(root))
      .enter().append("path")
        .attr("d", arc)
         .style("fill", function(d) { return color((d.children ? d : d.parent).name); })
        .on("click", click)
        .on("mouseover", function(d) {
             //tooltip.html(get_tooltip(d));
             funcpath.text(d.name);
             loctime.text(formatTime(d.time));
             tottime.text(formatTime(d.tot_time));
             loccalls.text(formatCalls(d.count));
             totcalls.text(formatCalls(d.tot_count));
             return tooltip.style("display", "inline");
         })
        .on("mouseout", function(d) {
             return tooltip.style("display", "none");
        })
        .on("mousemove", function(d) {
             return tooltip
                .style("left", (d3.event.layerX-tooltip[0][0].clientWidth/2) + "px")
                .style("top", (d3.event.pageY + 20) + "px");
        });
};

function click(d) {
    svg.transition()
        .duration(750)
        .tween("scale", function() {
          var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
              yd = d3.interpolate(y.domain(), [d.y, 1]),
              yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
          return function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); };
        })
      .selectAll("path")
        .attrTween("d", function(d) { return function() { return arc(d); }; });
}

d3.select(self.frameElement).style("height", height + "px");

</script>

<svg class=prof_svg>

</svg>
<div id=tooltip>
    <p>Function: <span class=funcpath></span></p>
    <p>Local time: <span class=loctime></span> Total time: <span class=tottime></span></p>
    <p>Local calls: <span class=loccalls></span>  Total calls: <span class=totcalls></span></p>
</div>
</body>
</html>
