
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
<style>

html, body {
    overflow: hidden;
}

#scroller {
    overflow: auto;
}

.prom_match {

}

select {
    size: 10;
}

table {
    font-family:Arial, Helvetica, sans-serif;
    color:#black;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}

table th {
	padding:11px 15px 12px 15px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
}

table td {
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

    background: #e6e6e6;
    text-align: center;
}

table td:first-child {
	text-align: right;
    padding-right: 10px;
}

table td:last-child {
    text-align: left;
    padding-left: 10px;
}

table tr.even td {
    background: #f2f2f2;
}

table tr:hover td {
	background: #ccffff;
}

#conn_table {
    width: 95%;
}

#filters {
    width: 100%;
    margin-left: 20px;
}

#htable_container {
    width: 100%;
    display: table;
    border-spacing: 10px;
    margin-left: 10px;
}

#htable_row {
    display: table-row;
}

.htable_data {
    display: table-cell;
}

h3 {
    margin: 1px;
    padding: 1px;
}

</style>
</head>
<body>
<script type="text/javascript">

var data = <connection_data>;

var src2tgts = data.src2tgts;
var proms = data.proms;
var units = data.units;
var src_groups = data.src_groups;
var tgt_groups = data.tgt_groups;

var src_prefix="", tgt_prefix="";
var w, h;

window.onresize = resize;

window.onload = function() {

    var src_filter = d3.select("#src_filter")
        .selectAll("option")
        .data(src_groups)
        .enter()
        .append("option")
        .text(function(d, i){ return d.name})

    var tgt_filter = d3.select("#tgt_filter")
        .selectAll("option")
        .data(tgt_groups)
        .enter()
        .append("option")
        .text(function(d, i){ return d.name})

    fill_vars();
}

function resize() {
    fill_vars();
}

function window_height() {
    return window.innerHeight-120;
}

function fill_vars() {
    var tbl = d3.select('table');

    d3.select("#scroller")
         .style("height", window_height()+"px");

    // first, clear out old stuff
    tbl.select("tbody")
        .selectAll("tr")
        .remove();

    var i,j;

    var rows = [];
    var cols = [];

    for (i=0; i<src2tgts.length; i++) {
        if (src2tgts[i][0].startsWith(src_prefix)) {
            cols = [];
            for (j=0; j<src2tgts[i][1].length; j++) {
                if (src2tgts[i][1][j].startsWith(tgt_prefix)) {
                    cols.push(src2tgts[i][1][j]);
                }
            }
            if (cols.length > 0) {
                rows.push({
                    "Unknowns": src2tgts[i][0],
                    "UUnits": units[src2tgts[i][0]],
                    "PUnits": units[cols[0]],
                    "Params": cols[0],
                });
                for (j=1; j<cols.length; j++) {
                    rows.push({
                        "Unknowns": "",
                        "UUnits": "",
                        "PUnits": units[cols[j]],
                        "Params": cols[j],
                    });
                }
            }
        }
    }

    var columns = ['Unknowns', 'UUnits', 'PUnits', 'Params']
    tabulate(rows, columns);
}

// The table generation function
function tabulate(data, columns) {
    var table = d3.select("#conn_table"),
        tbody = table.select("tbody");

    // create a row for each object in the data
    var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr")
        .classed("even", function(d,i) { return i % 2 == 0; });

    // create a cell in each row for each column
    var cells = rows.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, "value": row[column]};
            });
        })
        .enter()
        .append("td")
        .html(function(d) { return d.value; });

    return table;
}

function src_group_changed() {
    var selectBox = document.getElementById("src_filter");
    src_prefix = selectBox.options[selectBox.selectedIndex].value;
    fill_vars();
}

function tgt_group_changed() {
    var selectBox = document.getElementById("tgt_filter");
    tgt_prefix = selectBox.options[selectBox.selectedIndex].value;
    fill_vars();
}

</script>
    <header>
        <div id="htable_container">
            <div id="htable_row">
               <div class="htable_data">
                   <h3>Unknowns Group</h3>
                   <select id="src_filter" onchange="src_group_changed()"></select>
               </div>
               <div class="htable_data">
                    <h3>Params Group</h3>
                    <select id="tgt_filter" onchange="tgt_group_changed()"></select>
                </div>
            </div>
        </div>
   </header>
    <h2></h2>
    <div id="scroller">
        <table id="conn_table">
         <thead>
          <tr><th>Unknowns</th><th colspan=2>Units</th><th>Params</th></tr>
         </thead>
         <tbody>
         </tbody>
        </table>
    </div>
</body>
</html>
