
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
<style>

html, body {
    overflow: hidden;
}

#src_container {
    display: inline-block;
    border-width: thin;
    border-style: solid;
    border-color: red;
}

#src_filter {
    name: "Unknown group";
}

#sources {
    border-width: thin;
    border-style: solid;
    border-color: #007e7e;
    overflow-x: auto;
    direction: rtl;
}

.src_label {
}

#tgt_container {
    display: inline-block;
    border-width: thin;
    border-style: solid;
    border-color: red;
}

#targets {
    border-width: thin;
    border-style: solid;
    border-color: #007e7e;
    overflow-x: auto;
    direction: ltr;
}

#tgt_filter {
    name: "Param group";
}

select {
    size: 10;
}

ul {
    list-style-type: none;
    display: inline-block;
    overflow: auto;
}

li {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

</style>
</head>
<body>
<script type="text/javascript">

var data = <connection_data>;

var srcs = data.srcs;
var targets = data.targets;
var tgt2src = data.tgt2src;
var src2tgts = data.src2tgts;
var src_groups = data.src_groups;
var tgt_groups = data.tgt_groups;

window.onload = function() {

    var w=window.innerWidth, h=window.innerHeight-100;

    var src_filter = d3.select("#src_filter")
        .selectAll("option")
        .data(src_groups)
        .enter()
        .append("option")
        .text(function(d, i){ return d.name})

    var tgt_filter = d3.select("#tgt_filter")
        .selectAll("option")
        .data(tgt_groups)
        .enter()
        .append("option")
        .text(function(d, i){ return d.name})

    fill_vars("#src_list", srcs, "", "src_label", on_src_click);
    fill_vars("#tgt_list", targets, "", "tgt_label", on_tgt_click);

    d3.selectAll("ul")
        .style("height", h+"px");
}

function fill_vars(selector, vlist, prefix, klass, clickfunc) {
    // first, clear out old stuff
    d3.select(selector)
        .selectAll("li")
        .remove();

    d3.select(selector).selectAll("li")
        .data(vlist)
        .enter()
        .append("li")
        .filter(function(d){return d.name.startsWith(prefix)})
        .attr("class", klass)
        .on("click", clickfunc)
		.text(function(d,i){ return d.name });
}

function on_src_click(d) {
    alert(d.name)
}

function on_tgt_click(d) {
    alert(d.name)
}

function src_group_changed() {
    var selectBox = document.getElementById("src_filter");
    var group = selectBox.options[selectBox.selectedIndex].value;
    fill_vars("#src_list", srcs, group, "src_label", on_src_click);
}

function tgt_group_changed() {
    var selectBox = document.getElementById("tgt_filter");
    var group = selectBox.options[selectBox.selectedIndex].value;
    fill_vars("#tgt_list", targets, group, "tgt_label", on_tgt_click);
}

</script>
    <div id="src_container">
        <select onchange="src_group_changed()" id="src_filter">
        </select>
        <div id="sources">
            <ul id="src_list">
            </ul>
        </div>
    </div>
    <div id="tgt_container">
        <select onchange="tgt_group_changed()" id="tgt_filter">
        </select>
        <div id="targets">
            <ul id="tgt_list">
            </ul>
        </div>
    </div>
</body>
</html>
